<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: tomato;
            --secondary-color: blue;
            --font-size: 12px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
            /* flex: 1;
            height: 500px; */
        }
        .content{
            background-color: lightskyblue;
            /* flex: 2; */
        }
        .container{
            /* display: flex; */
            
            
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly as CSS Variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, nisi? Eveniet numquam nihil officia ipsum illo eligendi reprehenderit labore alias placeat rerum hic ipsam maiores, nesciunt temporibus ad autem incidunt.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>